<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".menu.views.MainActivity">

    <data>
        <variable name="main"
                  type="com.yoesuv.multiplerequest.menu.viewmodels.MainViewModel"/>
    </data>

    <LinearLayout
            android:id="@+id/layoutMain"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                tools:listitem="@layout/item_list"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewGrid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="50"
                app:layoutManager="GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_grid"/>

    </LinearLayout>

</layout>