<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="itemPlace"
                type="com.yoesuv.multiplerequest.menu.viewmodels.ItemListViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewItemList"
                    android:layout_width="@dimen/image_view_item_list"
                    android:layout_height="@dimen/image_view_item_list"
                    app:srcCompat="@drawable/placeholder_image"
                    app:loadImage="@{itemPlace.thumbnail}"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/imageViewItemList"
                    android:layout_toEndOf="@+id/imageViewItemList"
                    android:layout_centerVertical="true">

                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@{itemPlace.title}"
                        tools:text="Place Name"/>

                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{itemPlace.location}"
                        tools:text="Lorem Ipsum Dolor Amit"/>

            </LinearLayout>

    </RelativeLayout>

</layout>